:root{
    --margin-layout: 5px;
    --background-color-layout: red;
}
.container{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.column{
    flex-direction: row;
}
.navigation{
    flex: 1;
    background-color: blue;
    margin: var(--margin-layout);
}
.content{
    flex: 2;
    /* background-color: var(--background-color-layout); */
    min-height: 500px;
    margin: var(--margin-layout);
}
.header{
    background-color: var(--background-color-layout);
    height: 100px;
    margin: var(--margin-layout);
}
.footer{
    background-color: var(--background-color-layout);
    height: 200px;
    margin: var(--margin-layout);
}
.card{
    float: left;
    width: 200px;
    margin: 1%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #afafaa;
}
@media screen and (max-width: 800px) {
    .column {
        flex-direction: column;
    }
}
@media screen and (max-width: 550px) {
    .card {
        width: 100%;
    }
}